# Red Hat Business Value

We will use the dataset provided for the “Red Hat Business Value” competition. This competition was hosted on Kaggle a few years back, and the dataset is a really good business use case for our study. The archived competition is available at www.kaggle.com/c/predicting-red-hat-business-value.

## 1) Problem Statement

It highlights the problem that deals with predicting high-value customers for their business based on the operational interaction data and thereby helping the company effectively prioritize resources to generate more business and serve its customers better.

* The organization is an American multinational software company that provides open source software products to the enterprise community. 
* Their primary product is Red Hat Enterprise Linux, the most popular distribution of Linux OS, used by various large enterprises. 
* In its services, it helps organizations align their IT strategies by providing enterprise-grade solutions through an open business model and an affordable, predictable subscription model. 
* These subscriptions from large enterprise customers create a substantial part of their revenue, and therefore it is of paramount importance for them to understand their valuable customers and serve them better by prioritizing resources and strategies to drive improved business value.

Red Hat has been in existence for over 25 years. In the long stint of business, they have accumulated and captured a vast amount of data from customer interactions and their descriptive attributes. This rich source of data could be a gold mine of patterns that can help in identifying a potential customer by studying the vast and complex historical patterns in the interaction data.

With the ever-growing popularity and prowess of DL, we can develop a DNN that can learn from historic customer attributes and operational interaction data to understand the deep patterns and predict whether a new customer will potentially be a high-value customer for various business services.

## 2) Exploring the Data

In [36]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [37]:
#Import the 2 datasets provided in the Zip Folder
activity_df = pd.read_csv("act_train.csv")
people_df = pd.read_csv("people.csv")

In [38]:
#Explore the shape of the datasets
print("Shape of Activities DF:",activity_df.shape)
print("Shape of People DF:",people_df.shape)

Shape of Activities DF: (2197291, 15)
Shape of People DF: (189118, 41)

In [39]:
#Explore the contents of the first dataset
activity_df.head()

,people_id,activity_id,date,activity_category,char_1,char_2,char_3,char_4,char_5,char_6,char_7,char_8,char_9,char_10,outcome
0,ppl_100,act2_1734928,2023-08-26,type 4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 76,0
1,ppl_100,act2_2434093,2022-09-27,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0
2,ppl_100,act2_3404049,2022-09-27,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0
3,ppl_100,act2_3651215,2023-08-04,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0
4,ppl_100,act2_4109017,2023-08-26,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0

Exploring the contents of the training dataset, we can see that it mostly has customer interaction data but is completely anonymized.

In [40]:
#Calculating the % of Null values in each column for activity data
activity_df.isnull().sum()/activity_df.shape[0]

people_id            0.000000
activity_id          0.000000
date                 0.000000
activity_category    0.000000
char_1               0.928268
char_2               0.928268
char_3               0.928268
char_4               0.928268
char_5               0.928268
char_6               0.928268
char_7               0.928268
char_8               0.928268
char_9               0.928268
char_10              0.071732
outcome              0.000000
dtype: float64

#### Around nine features have more than 90% null values. We can’t do much to fix these features. [char_1 to char_9]

In [41]:
#missing values/null values
activity_df.isnull().sum().sum()

18514699

In [42]:
#Explore the contents of People dataset
people_df.head()

,people_id,char_1,group_1,char_2,date,char_3,char_4,char_5,char_6,char_7,...,char_29,char_30,char_31,char_32,char_33,char_34,char_35,char_36,char_37,char_38
0,ppl_100,type 2,group 17304,type 2,2021-06-29,type 5,type 5,type 5,type 3,type 11,...,False,True,True,False,False,True,True,True,False,36
1,ppl_100002,type 2,group 8688,type 3,2021-01-06,type 28,type 9,type 5,type 3,type 11,...,False,True,True,True,True,True,True,True,False,76
2,ppl_100003,type 2,group 33592,type 3,2022-06-10,type 4,type 8,type 5,type 2,type 5,...,False,False,True,True,True,True,False,True,True,99
3,ppl_100004,type 2,group 22593,type 3,2022-07-20,type 40,type 25,type 9,type 4,type 16,...,True,True,True,True,True,True,True,True,True,76
4,ppl_100006,type 2,group 6534,type 3,2022-07-27,type 40,type 25,type 9,type 3,type 8,...,False,False,True,False,False,False,True,True,False,84

In [43]:
#Calculate the % of null values in for the entire dataset
people_df.isnull().sum().sum()

0

#### And we see that none of the columns in the customer dataset has missing values. But before we do that, we need to take care of a few things as below:

* To create a consolidated dataset, we need to join the activity and customer data on the people_id key. 
* We need to drop the columns in the activity data that have 90% missing values, as they cannot be fixed. [char_1 to char_9]
* Secondly, the “date” and “char_10” columns are present in both datasets. 
* In order to avoid a nameclash, let us rename the “date” column in the activity dataset to “activity_date” and “char_10” in the activity data as “activity_type.” 
* Next, we also need to fix the missing values in the “activity_type” column. 
* Once these two tasks are accomplished, we will join the two datasets and explore the consolidated data.

In [44]:
#Create the list of columns to drop from activity data
columns_to_remove = ["char_"+str(x) for x in np.arange(1,10)]
print("Columns to remove:",columns_to_remove)

Columns to remove: ['char_1', 'char_2', 'char_3', 'char_4', 'char_5', 'char_6', 'char_7', 'char_8', 'char_9']

In [45]:
#Remove the columns from the activity data
activity_df = activity_df[list(set(activity_df.columns) - set(columns_to_remove))]

In [46]:
activity_df.head()

   char_10   activity_id        date  outcome people_id activity_category
0  type 76  act2_1734928  2023-08-26        0   ppl_100            type 4
1   type 1  act2_2434093  2022-09-27        0   ppl_100            type 2
2   type 1  act2_3404049  2022-09-27        0   ppl_100            type 2
3   type 1  act2_3651215  2023-08-04        0   ppl_100            type 2
4   type 1  act2_4109017  2023-08-26        0   ppl_100            type 2

In [47]:
#Rename the 2 columns to avoid name clashes in merged data
activity_df = activity_df.rename(columns={"date":"activity_date","char_10":"activity_type"})

In [48]:
activity_df.head()

,activity_type,activity_id,activity_date,outcome,people_id,activity_category
0,type 76,act2_1734928,2023-08-26,0,ppl_100,type 4
1,type 1,act2_2434093,2022-09-27,0,ppl_100,type 2
2,type 1,act2_3404049,2022-09-27,0,ppl_100,type 2
3,type 1,act2_3651215,2023-08-04,0,ppl_100,type 2
4,type 1,act2_4109017,2023-08-26,0,ppl_100,type 2

In [49]:
#The mode of a set of data values is the value that appears most often.
activity_df["activity_type"].mode()

0    type 1
dtype: object

In [50]:
#Replace nulls in the activity_type column with the mode
activity_df["activity_type"] = activity_df["activity_type"].fillna(activity_df["activity_type"].mode()[0])

In [51]:
#Print the shape of the final activity dataset
print("Old Shape:","(2197291, 15)")
print("New Shape:",activity_df.shape)

Old Shape: (2197291, 15)
New Shape: (2197291, 6)

In [52]:
#Merge the 2 datasets on 'people_id' key
activity_df_new = activity_df.merge(people_df,on=["people_id"],how="inner")

In [53]:
activity_df_new.head()

,activity_type,activity_id,activity_date,outcome,people_id,activity_category,char_1,group_1,char_2,date,...,char_29,char_30,char_31,char_32,char_33,char_34,char_35,char_36,char_37,char_38
0,type 76,act2_1734928,2023-08-26,0,ppl_100,type 4,type 2,group 17304,type 2,2021-06-29,...,False,True,True,False,False,True,True,True,False,36
1,type 1,act2_2434093,2022-09-27,0,ppl_100,type 2,type 2,group 17304,type 2,2021-06-29,...,False,True,True,False,False,True,True,True,False,36
2,type 1,act2_3404049,2022-09-27,0,ppl_100,type 2,type 2,group 17304,type 2,2021-06-29,...,False,True,True,False,False,True,True,True,False,36
3,type 1,act2_3651215,2023-08-04,0,ppl_100,type 2,type 2,group 17304,type 2,2021-06-29,...,False,True,True,False,False,True,True,True,False,36
4,type 1,act2_4109017,2023-08-26,0,ppl_100,type 2,type 2,group 17304,type 2,2021-06-29,...,False,True,True,False,False,True,True,True,False,36

In [54]:
print("Shape before merging:",activity_df.shape)
print("Shape after merging :",activity_df_new.shape)

Shape before merging: (2197291, 6)
Shape after merging : (2197291, 46)

##### The consistent number of rows and the increase in the number of columns helps us validate that the join operation worked as expected.

Let us now study the target (i.e., the variable we want to predict), named “outcome” in the dataset. 
We can check the distribution between potential vs. nonpotential customers.

In [55]:
print("Unique values for outcome:",activity_df["outcome"].unique())
print("\nPercentage of distribution for outcome-")
print(activity_df_new["outcome"].value_counts()/activity_df_new.shape[0])

Unique values for outcome: [0 1]

Percentage of distribution for outcome-
0    0.556046
1    0.443954
Name: outcome, dtype: float64

##### We can see that there is a good mix in the distribution of potentialcustomers, as around 45% are potential customers.

## 3) Data Engineering

In [56]:
#Checking the distinct datatypes in the dataset
print("Distinct DataTypes:",list(activity_df_new.dtypes.unique()))

Distinct DataTypes: [dtype('O'), dtype('int64'), dtype('bool')]

* We have numeric, categorical (Object), and Boolean features in the dataset. 
* Boolean in Python represents a True or False value; 
* We need to convert this into numeric (1 and 0) for the model to process the data.

In [57]:
#Create a temp dataset with the datatype of columns
datatype_ds = pd.DataFrame(activity_df_new.dtypes)
datatype_ds.columns = ["DataType"]

In [58]:
datatype_ds

                  DataType
activity_type       object
activity_id         object
activity_date       object
outcome              int64
people_id           object
activity_category   object
char_1              object
group_1             object
char_2              object
date                object
char_3              object
char_4              object
char_5              object
char_6              object
char_7              object
char_8              object
char_9              object
char_10               bool
char_11               bool
char_12               bool
char_13               bool
char_14               bool
char_15               bool
char_16               bool
char_17               bool
char_18               bool
char_19               bool
char_20               bool
char_21               bool
char_22               bool
char_23               bool
char_24               bool
char_25               bool
char_26               bool
char_27               bool
char_28               bool
char_29               bool
char_30               bool
char_31               bool
char_32               bool
char_33               bool
char_34               bool
char_35               bool
char_36               bool
char_37               bool
char_38              int64

In [59]:
#Create a list with names of all Boolean columns
boolean_columns = datatype_ds.index[datatype_ds["DataType"] == 'bool'].values
print("Boolean columns - \n",boolean_columns)

Boolean columns -
 ['char_10' 'char_11' 'char_12' 'char_13' 'char_14' 'char_15' 'char_16'
 'char_17' 'char_18' 'char_19' 'char_20' 'char_21' 'char_22' 'char_23'
 'char_24' 'char_25' 'char_26' 'char_27' 'char_28' 'char_29' 'char_30'
 'char_31' 'char_32' 'char_33' 'char_34' 'char_35' 'char_36' 'char_37']

In [60]:
#Convert all boolean columns to Binary numeric values
for column in boolean_columns:
    activity_df_new[column] = np.where(activity_df_new[column] == True,1,0)

In [61]:
datatype_ds_new = pd.DataFrame(activity_df_new.dtypes)
datatype_ds_new.columns = ["DataType"]
datatype_ds_new

                  DataType
activity_type       object
activity_id         object
activity_date       object
outcome              int64
people_id           object
activity_category   object
char_1              object
group_1             object
char_2              object
date                object
char_3              object
char_4              object
char_5              object
char_6              object
char_7              object
char_8              object
char_9              object
char_10              int32
char_11              int32
char_12              int32
char_13              int32
char_14              int32
char_15              int32
char_16              int32
char_17              int32
char_18              int32
char_19              int32
char_20              int32
char_21              int32
char_22              int32
char_23              int32
char_24              int32
char_25              int32
char_26              int32
char_27              int32
char_28              int32
char_29              int32
char_30              int32
char_31              int32
char_32              int32
char_33              int32
char_34              int32
char_35              int32
char_36              int32
char_37              int32
char_38              int64

In [62]:
activity_df_new.head()

,activity_type,activity_id,activity_date,outcome,people_id,activity_category,char_1,group_1,char_2,date,...,char_29,char_30,char_31,char_32,char_33,char_34,char_35,char_36,char_37,char_38
0,type 76,act2_1734928,2023-08-26,0,ppl_100,type 4,type 2,group 17304,type 2,2021-06-29,...,0,1,1,0,0,1,1,1,0,36
1,type 1,act2_2434093,2022-09-27,0,ppl_100,type 2,type 2,group 17304,type 2,2021-06-29,...,0,1,1,0,0,1,1,1,0,36
2,type 1,act2_3404049,2022-09-27,0,ppl_100,type 2,type 2,group 17304,type 2,2021-06-29,...,0,1,1,0,0,1,1,1,0,36
3,type 1,act2_3651215,2023-08-04,0,ppl_100,type 2,type 2,group 17304,type 2,2021-06-29,...,0,1,1,0,0,1,1,1,0,36
4,type 1,act2_4109017,2023-08-26,0,ppl_100,type 2,type 2,group 17304,type 2,2021-06-29,...,0,1,1,0,0,1,1,1,0,36

In [64]:
print("\nDistinct DataTypes after processing:",activity_df_new.dtypes.unique())

Distinct DataTypes after processing: [dtype('O') dtype('int64') dtype('int32')]

In [66]:
#Extracting the object columns from the above dataframe
categorical_columns = datatype_ds_new.index[datatype_ds_new["DataType"] == 'O'].values

In [67]:
categorical_columns

array(['activity_type', 'activity_id', 'activity_date', 'people_id',
       'activity_category', 'char_1', 'group_1', 'char_2', 'date',
       'char_3', 'char_4', 'char_5', 'char_6', 'char_7', 'char_8',
       'char_9'], dtype=object)

In [68]:
#Check the number of distinct values in each categorical column
for column in categorical_columns:
    print(column+" column has :",str(len(activity_df_new[column].unique()))+" distinct values")

activity_type column has : 6515 distinct values
activity_id column has : 2197291 distinct values
activity_date column has : 411 distinct values
people_id column has : 151295 distinct values
activity_category column has : 7 distinct values
char_1 column has : 2 distinct values
group_1 column has : 29899 distinct values
char_2 column has : 3 distinct values
date column has : 1196 distinct values
char_3 column has : 43 distinct values
char_4 column has : 25 distinct values
char_5 column has : 9 distinct values
char_6 column has : 7 distinct values
char_7 column has : 25 distinct values
char_8 column has : 8 distinct values
char_9 column has : 9 distinct values

The five highlighted columns as shown in the output have high numbers of distinct values. It would be difficult to convert them into a one-hot encoded form, as they will consume too much memory during processing. In case you have the luxury of surplus RAM, feel free to convert them to a one-hot encoded data form.

In [69]:
#Create date related features for 'date' in customer data
activity_df_new["date"] = pd.to_datetime(activity_df_new["date"])
activity_df_new["Year"] = activity_df_new["date"].dt.year
activity_df_new["Month"] = activity_df_new["date"].dt.month
activity_df_new["Quarter"] = activity_df_new["date"].dt.quarter
activity_df_new["Week"] = activity_df_new["date"].dt.week
activity_df_new["WeekDay"] = activity_df_new["date"].dt.weekday
activity_df_new["Day"] = activity_df_new["date"].dt.day

In [70]:
#Create date related features for 'date' in activity data
activity_df_new["activity_date"] = pd.to_datetime(activity_df_new["activity_date"])
activity_df_new["Activity_Year"] = activity_df_new["activity_date"].dt.year
activity_df_new["Activity_Month"] = activity_df_new["activity_date"].dt.month
activity_df_new["Activity_Quarter"] = activity_df_new["activity_date"].dt.quarter
activity_df_new["Activity_Week"] = activity_df_new["activity_date"].dt.week
activity_df_new["Activity_WeekDay"] = activity_df_new["activity_date"].dt.weekday
activity_df_new["Activity_Day"] = activity_df_new["activity_date"].dt.day

In [71]:
activity_df_new.head()

,activity_type,activity_id,activity_date,outcome,people_id,activity_category,char_1,group_1,char_2,date,...,Quarter,Week,WeekDay,Day,Activity_Year,Activity_Month,Activity_Quarter,Activity_Week,Activity_WeekDay,Activity_Day
0,type 76,act2_1734928,2023-08-26,0,ppl_100,type 4,type 2,group 17304,type 2,2021-06-29,...,2,26,1,29,2023,8,3,34,5,26
1,type 1,act2_2434093,2022-09-27,0,ppl_100,type 2,type 2,group 17304,type 2,2021-06-29,...,2,26,1,29,2022,9,3,39,1,27
2,type 1,act2_3404049,2022-09-27,0,ppl_100,type 2,type 2,group 17304,type 2,2021-06-29,...,2,26,1,29,2022,9,3,39,1,27
3,type 1,act2_3651215,2023-08-04,0,ppl_100,type 2,type 2,group 17304,type 2,2021-06-29,...,2,26,1,29,2023,8,3,31,4,4
4,type 1,act2_4109017,2023-08-26,0,ppl_100,type 2,type 2,group 17304,type 2,2021-06-29,...,2,26,1,29,2023,8,3,34,5,26

In [72]:
#Delete the original date columns
del(activity_df_new["date"])
del(activity_df_new["activity_date"])
print("Shape of data after create Date Features:",activity_df_new.shape)

Shape of data after create Date Features: (2197291, 56)

In [73]:
# activity_date and date deleted
activity_df_new.head()

,activity_type,activity_id,outcome,people_id,activity_category,char_1,group_1,char_2,char_3,char_4,...,Quarter,Week,WeekDay,Day,Activity_Year,Activity_Month,Activity_Quarter,Activity_Week,Activity_WeekDay,Activity_Day
0,type 76,act2_1734928,0,ppl_100,type 4,type 2,group 17304,type 2,type 5,type 5,...,2,26,1,29,2023,8,3,34,5,26
1,type 1,act2_2434093,0,ppl_100,type 2,type 2,group 17304,type 2,type 5,type 5,...,2,26,1,29,2022,9,3,39,1,27
2,type 1,act2_3404049,0,ppl_100,type 2,type 2,group 17304,type 2,type 5,type 5,...,2,26,1,29,2022,9,3,39,1,27
3,type 1,act2_3651215,0,ppl_100,type 2,type 2,group 17304,type 2,type 5,type 5,...,2,26,1,29,2023,8,3,31,4,4
4,type 1,act2_4109017,0,ppl_100,type 2,type 2,group 17304,type 2,type 5,type 5,...,2,26,1,29,2023,8,3,34,5,26

Let us now have a look at the remaining categorical columns, which have very high numbers of distinct values.

In [74]:
print(activity_df_new[["people_id","activity_type","activity_id","group_1"]].head())

  people_id activity_type   activity_id      group_1
0   ppl_100       type 76  act2_1734928  group 17304
1   ppl_100        type 1  act2_2434093  group 17304
2   ppl_100        type 1  act2_3404049  group 17304
3   ppl_100        type 1  act2_3651215  group 17304
4   ppl_100        type 1  act2_4109017  group 17304

* It seems that we can convert all of the preceding categorical columns into numeric by extracting the relevant numeric ID from each of them.
* Since each of these columns has values in the form of someText_ someNumber. 
* Rather than converting these categorical columns into a bloated one-hot encoded dataset, we can temporarily use them as numeric features. 
* However, if the performance of the model doesn’t reach our desired expectations after several experiments, we might have to revisit these features and try our best to incorporate them differently. But for now, we can consider them as numeric features.

In [75]:
#For people ID, we would need to extract values after '_'
activity_df_new.people_id = activity_df_new.people_id.apply(lambda x:x.split("_")[1])
activity_df_new.people_id = pd.to_numeric(activity_df_new.people_id)

In [76]:
#For activity ID also, we would need to extract values after '_'
activity_df_new.activity_id = activity_df_new.activity_id.apply(lambda x:x.split("_")[1])
activity_df_new.activity_id = pd.to_numeric(activity_df_new.activity_id)

In [77]:
#For group_1 , we would need to extract values after "
activity_df_new.group_1 = activity_df_new.group_1.apply(lambda x:x.split(" ")[1])
activity_df_new.group_1 = pd.to_numeric(activity_df_new.group_1)

In [78]:
#For activity_type , we would need to extract values after "
activity_df_new.activity_type = activity_df_new.activity_type.apply(lambda x:x.split(" ")[1])
activity_df_new.activity_type = pd.to_numeric(activity_df_new.activity_type)

In [79]:
#Double check the new values in the dataframe
print(activity_df_new[["people_id","activity_type","activity_id","group_1"]].head())

   people_id  activity_type  activity_id  group_1
0      100.0             76    1734928.0    17304
1      100.0              1    2434093.0    17304
2      100.0              1    3404049.0    17304
3      100.0              1    3651215.0    17304
4      100.0              1    4109017.0    17304

In [135]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
le = LabelEncoder()

In [136]:
a = le.fit_transform(activity_df_new['activity_id']).reshape(-1,1)

In [137]:
ohe = OneHotEncoder(sparse = False)

In [138]:
le.classes_

array([1.000000e+00, 2.000000e+00, 6.000000e+00, ..., 4.808755e+06,
       4.808757e+06, 4.808760e+06])

In [139]:
column_names = ['activity_id'+ "_"+ str(i) for i in le.classes_]

In [118]:
column_names

['activity_type_1',
 'activity_type_2',
 'activity_type_3',
 'activity_type_4',
 'activity_type_5',
 'activity_type_6',
 'activity_type_7',
 'activity_type_8',
 'activity_type_9',
 'activity_type_10',
 'activity_type_11',
 'activity_type_12',
 'activity_type_13',
 'activity_type_14',
 'activity_type_15',
 'activity_type_16',
 'activity_type_17',
 'activity_type_18',
 'activity_type_19',
 'activity_type_20',
 'activity_type_21',
 'activity_type_22',
 'activity_type_23',
 'activity_type_24',
 'activity_type_25',
 'activity_type_26',
 'activity_type_27',
 'activity_type_28',
 'activity_type_29',
 'activity_type_30',
 'activity_type_31',
 'activity_type_32',
 'activity_type_33',
 'activity_type_34',
 'activity_type_35',
 'activity_type_36',
 'activity_type_37',
 'activity_type_38',
 'activity_type_39',
 'activity_type_40',
 'activity_type_41',
 'activity_type_42',
 'activity_type_43',
 'activity_type_44',
 'activity_type_45',
 'activity_type_46',
 'activity_type_47',
 'activity_type_48',
 'activity_type_49',
 'activity_type_50',
 'activity_type_51',
 'activity_type_52',
 'activity_type_53',
 'activity_type_54',
 'activity_type_55',
 'activity_type_56',
 'activity_type_57',
 'activity_type_58',
 'activity_type_59',
 'activity_type_60',
 'activity_type_61',
 'activity_type_62',
 'activity_type_63',
 'activity_type_64',
 'activity_type_65',
 'activity_type_66',
 'activity_type_67',
 'activity_type_68',
 'activity_type_69',
 'activity_type_70',
 'activity_type_71',
 'activity_type_72',
 'activity_type_73',
 'activity_type_74',
 'activity_type_75',
 'activity_type_76',
 'activity_type_77',
 'activity_type_78',
 'activity_type_79',
 'activity_type_80',
 'activity_type_81',
 'activity_type_82',
 'activity_type_83',
 'activity_type_84',
 'activity_type_85',
 'activity_type_86',
 'activity_type_87',
 'activity_type_88',
 'activity_type_89',
 'activity_type_90',
 'activity_type_91',
 'activity_type_92',
 'activity_type_93',
 'activity_type_94',
 'activity_type_95',
 'activity_type_96',
 'activity_type_97',
 'activity_type_98',
 'activity_type_99',
 'activity_type_100',
 'activity_type_101',
 'activity_type_102',
 'activity_type_103',
 'activity_type_104',
 'activity_type_105',
 'activity_type_106',
 'activity_type_107',
 'activity_type_108',
 'activity_type_109',
 'activity_type_110',
 'activity_type_111',
 'activity_type_112',
 'activity_type_113',
 'activity_type_114',
 'activity_type_115',
 'activity_type_116',
 'activity_type_117',
 'activity_type_118',
 'activity_type_119',
 'activity_type_120',
 'activity_type_121',
 'activity_type_122',
 'activity_type_123',
 'activity_type_124',
 'activity_type_125',
 'activity_type_126',
 'activity_type_127',
 'activity_type_128',
 'activity_type_129',
 'activity_type_130',
 'activity_type_131',
 'activity_type_132',
 'activity_type_133',
 'activity_type_134',
 'activity_type_135',
 'activity_type_136',
 'activity_type_137',
 'activity_type_138',
 'activity_type_139',
 'activity_type_140',
 'activity_type_141',
 'activity_type_142',
 'activity_type_143',
 'activity_type_144',
 'activity_type_145',
 'activity_type_146',
 'activity_type_147',
 'activity_type_148',
 'activity_type_149',
 'activity_type_150',
 'activity_type_151',
 'activity_type_152',
 'activity_type_153',
 'activity_type_154',
 'activity_type_155',
 'activity_type_156',
 'activity_type_157',
 'activity_type_158',
 'activity_type_159',
 'activity_type_160',
 'activity_type_161',
 'activity_type_162',
 'activity_type_163',
 'activity_type_164',
 'activity_type_165',
 'activity_type_166',
 'activity_type_167',
 'activity_type_168',
 'activity_type_169',
 'activity_type_170',
 'activity_type_171',
 'activity_type_172',
 'activity_type_173',
 'activity_type_174',
 'activity_type_175',
 'activity_type_176',
 'activity_type_177',
 'activity_type_178',
 'activity_type_179',
 'activity_type_180',
 'activity_type_181',
 'activity_type_182',
 'activity_type_183',
 'activity_type_184',
 'activity_type_185',
 'activity_type_186',
 'activity_type_187',
 'activity_type_188',
 'activity_type_189',
 'activity_type_190',
 'activity_type_191',
 'activity_type_192',
 'activity_type_193',
 'activity_type_194',
 'activity_type_195',
 'activity_type_196',
 'activity_type_197',
 'activity_type_198',
 'activity_type_199',
 'activity_type_200',
 'activity_type_201',
 'activity_type_203',
 'activity_type_204',
 'activity_type_205',
 'activity_type_206',
 'activity_type_207',
 'activity_type_208',
 'activity_type_209',
 'activity_type_210',
 'activity_type_211',
 'activity_type_212',
 'activity_type_213',
 'activity_type_214',
 'activity_type_215',
 'activity_type_216',
 'activity_type_217',
 'activity_type_218',
 'activity_type_219',
 'activity_type_220',
 'activity_type_221',
 'activity_type_222',
 'activity_type_223',
 'activity_type_224',
 'activity_type_225',
 'activity_type_226',
 'activity_type_227',
 'activity_type_228',
 'activity_type_229',
 'activity_type_230',
 'activity_type_231',
 'activity_type_232',
 'activity_type_233',
 'activity_type_234',
 'activity_type_235',
 'activity_type_236',
 'activity_type_237',
 'activity_type_238',
 'activity_type_239',
 'activity_type_240',
 'activity_type_241',
 'activity_type_242',
 'activity_type_243',
 'activity_type_244',
 'activity_type_245',
 'activity_type_246',
 'activity_type_247',
 'activity_type_248',
 'activity_type_249',
 'activity_type_250',
 'activity_type_251',
 'activity_type_252',
 'activity_type_253',
 'activity_type_254',
 'activity_type_255',
 'activity_type_256',
 'activity_type_257',
 'activity_type_258',
 'activity_type_259',
 'activity_type_260',
 'activity_type_261',
 'activity_type_262',
 'activity_type_263',
 'activity_type_264',
 'activity_type_265',
 'activity_type_266',
 'activity_type_267',
 'activity_type_268',
 'activity_type_269',
 'activity_type_270',
 'activity_type_271',
 'activity_type_272',
 'activity_type_273',
 'activity_type_274',
 'activity_type_275',
 'activity_type_276',
 'activity_type_277',
 'activity_type_278',
 'activity_type_279',
 'activity_type_280',
 'activity_type_281',
 'activity_type_282',
 'activity_type_283',
 'activity_type_284',
 'activity_type_285',
 'activity_type_286',
 'activity_type_287',
 'activity_type_288',
 'activity_type_289',
 'activity_type_290',
 'activity_type_291',
 'activity_type_292',
 'activity_type_293',
 'activity_type_294',
 'activity_type_295',
 'activity_type_296',
 'activity_type_297',
 'activity_type_298',
 'activity_type_299',
 'activity_type_300',
 'activity_type_301',
 'activity_type_302',
 'activity_type_303',
 'activity_type_304',
 'activity_type_305',
 'activity_type_306',
 'activity_type_307',
 'activity_type_308',
 'activity_type_309',
 'activity_type_310',
 'activity_type_311',
 'activity_type_312',
 'activity_type_313',
 'activity_type_314',
 'activity_type_315',
 'activity_type_316',
 'activity_type_317',
 'activity_type_318',
 'activity_type_319',
 'activity_type_320',
 'activity_type_321',
 'activity_type_322',
 'activity_type_323',
 'activity_type_324',
 'activity_type_325',
 'activity_type_326',
 'activity_type_327',
 'activity_type_328',
 'activity_type_329',
 'activity_type_330',
 'activity_type_331',
 'activity_type_332',
 'activity_type_333',
 'activity_type_334',
 'activity_type_335',
 'activity_type_336',
 'activity_type_337',
 'activity_type_338',
 'activity_type_339',
 'activity_type_340',
 'activity_type_341',
 'activity_type_342',
 'activity_type_343',
 'activity_type_344',
 'activity_type_345',
 'activity_type_346',
 'activity_type_347',
 'activity_type_348',
 'activity_type_349',
 'activity_type_350',
 'activity_type_351',
 'activity_type_352',
 'activity_type_353',
 'activity_type_354',
 'activity_type_355',
 'activity_type_356',
 'activity_type_357',
 'activity_type_358',
 'activity_type_359',
 'activity_type_360',
 'activity_type_361',
 'activity_type_362',
 'activity_type_363',
 'activity_type_364',
 'activity_type_365',
 'activity_type_366',
 'activity_type_367',
 'activity_type_369',
 'activity_type_370',
 'activity_type_371',
 'activity_type_372',
 'activity_type_373',
 'activity_type_374',
 'activity_type_375',
 'activity_type_376',
 'activity_type_377',
 'activity_type_378',
 'activity_type_379',
 'activity_type_380',
 'activity_type_381',
 'activity_type_382',
 'activity_type_383',
 'activity_type_384',
 'activity_type_385',
 'activity_type_386',
 'activity_type_387',
 'activity_type_388',
 'activity_type_389',
 'activity_type_390',
 'activity_type_391',
 'activity_type_392',
 'activity_type_393',
 'activity_type_394',
 'activity_type_395',
 'activity_type_396',
 'activity_type_397',
 'activity_type_398',
 'activity_type_399',
 'activity_type_400',
 'activity_type_401',
 'activity_type_402',
 'activity_type_403',
 'activity_type_404',
 'activity_type_405',
 'activity_type_406',
 'activity_type_407',
 'activity_type_408',
 'activity_type_409',
 'activity_type_410',
 'activity_type_411',
 'activity_type_412',
 'activity_type_413',
 'activity_type_414',
 'activity_type_415',
 'activity_type_416',
 'activity_type_417',
 'activity_type_418',
 'activity_type_419',
 'activity_type_420',
 'activity_type_421',
 'activity_type_422',
 'activity_type_423',
 'activity_type_424',
 'activity_type_425',
 'activity_type_426',
 'activity_type_427',
 'activity_type_428',
 'activity_type_429',
 'activity_type_430',
 'activity_type_431',
 'activity_type_432',
 'activity_type_433',
 'activity_type_434',
 'activity_type_435',
 'activity_type_436',
 'activity_type_437',
 'activity_type_438',
 'activity_type_439',
 'activity_type_440',
 'activity_type_441',
 'activity_type_442',
 'activity_type_443',
 'activity_type_444',
 'activity_type_445',
 'activity_type_446',
 'activity_type_447',
 'activity_type_448',
 'activity_type_449',
 'activity_type_450',
 'activity_type_451',
 'activity_type_452',
 'activity_type_453',
 'activity_type_454',
 'activity_type_455',
 'activity_type_456',
 'activity_type_457',
 'activity_type_458',
 'activity_type_459',
 'activity_type_460',
 'activity_type_461',
 'activity_type_462',
 'activity_type_463',
 'activity_type_464',
 'activity_type_465',
 'activity_type_466',
 'activity_type_467',
 'activity_type_468',
 'activity_type_469',
 'activity_type_470',
 'activity_type_471',
 'activity_type_472',
 'activity_type_473',
 'activity_type_474',
 'activity_type_475',
 'activity_type_476',
 'activity_type_477',
 'activity_type_478',
 'activity_type_479',
 'activity_type_480',
 'activity_type_481',
 'activity_type_482',
 'activity_type_483',
 'activity_type_484',
 'activity_type_485',
 'activity_type_486',
 'activity_type_488',
 'activity_type_489',
 'activity_type_490',
 'activity_type_491',
 'activity_type_492',
 'activity_type_493',
 'activity_type_494',
 'activity_type_495',
 'activity_type_496',
 'activity_type_497',
 'activity_type_498',
 'activity_type_499',
 'activity_type_500',
 'activity_type_501',
 'activity_type_502',
 'activity_type_503',
 'activity_type_504',
 'activity_type_505',
 'activity_type_506',
 'activity_type_507',
 'activity_type_508',
 'activity_type_509',
 'activity_type_510',
 'activity_type_511',
 'activity_type_512',
 'activity_type_513',
 'activity_type_514',
 'activity_type_515',
 'activity_type_516',
 'activity_type_517',
 'activity_type_518',
 'activity_type_519',
 'activity_type_520',
 'activity_type_521',
 'activity_type_522',
 'activity_type_524',
 'activity_type_525',
 'activity_type_526',
 'activity_type_527',
 'activity_type_528',
 'activity_type_529',
 'activity_type_530',
 'activity_type_531',
 'activity_type_532',
 'activity_type_533',
 'activity_type_534',
 'activity_type_535',
 'activity_type_536',
 'activity_type_537',
 'activity_type_539',
 'activity_type_540',
 'activity_type_541',
 'activity_type_542',
 'activity_type_543',
 'activity_type_544',
 'activity_type_545',
 'activity_type_546',
 'activity_type_547',
 'activity_type_548',
 'activity_type_549',
 'activity_type_550',
 'activity_type_551',
 'activity_type_552',
 'activity_type_553',
 'activity_type_554',
 'activity_type_555',
 'activity_type_556',
 'activity_type_557',
 'activity_type_558',
 'activity_type_559',
 'activity_type_560',
 'activity_type_561',
 'activity_type_562',
 'activity_type_563',
 'activity_type_564',
 'activity_type_565',
 'activity_type_566',
 'activity_type_567',
 'activity_type_568',
 'activity_type_569',
 'activity_type_570',
 'activity_type_571',
 'activity_type_572',
 'activity_type_573',
 'activity_type_574',
 'activity_type_575',
 'activity_type_576',
 'activity_type_577',
 'activity_type_578',
 'activity_type_579',
 'activity_type_580',
 'activity_type_581',
 'activity_type_582',
 'activity_type_583',
 'activity_type_584',
 'activity_type_585',
 'activity_type_586',
 'activity_type_587',
 'activity_type_588',
 'activity_type_589',
 'activity_type_590',
 'activity_type_591',
 'activity_type_592',
 'activity_type_593',
 'activity_type_594',
 'activity_type_595',
 'activity_type_596',
 'activity_type_597',
 'activity_type_598',
 'activity_type_599',
 'activity_type_600',
 'activity_type_601',
 'activity_type_602',
 'activity_type_603',
 'activity_type_604',
 'activity_type_605',
 'activity_type_606',
 'activity_type_607',
 'activity_type_608',
 'activity_type_609',
 'activity_type_610',
 'activity_type_611',
 'activity_type_612',
 'activity_type_613',
 'activity_type_614',
 'activity_type_615',
 'activity_type_616',
 'activity_type_617',
 'activity_type_618',
 'activity_type_619',
 'activity_type_620',
 'activity_type_621',
 'activity_type_622',
 'activity_type_623',
 'activity_type_624',
 'activity_type_625',
 'activity_type_626',
 'activity_type_627',
 'activity_type_628',
 'activity_type_629',
 'activity_type_631',
 'activity_type_632',
 'activity_type_633',
 'activity_type_634',
 'activity_type_636',
 'activity_type_637',
 'activity_type_638',
 'activity_type_639',
 'activity_type_640',
 'activity_type_641',
 'activity_type_642',
 'activity_type_643',
 'activity_type_644',
 'activity_type_645',
 'activity_type_646',
 'activity_type_647',
 'activity_type_648',
 'activity_type_649',
 'activity_type_650',
 'activity_type_651',
 'activity_type_652',
 'activity_type_653',
 'activity_type_654',
 'activity_type_655',
 'activity_type_656',
 'activity_type_657',
 'activity_type_658',
 'activity_type_659',
 'activity_type_660',
 'activity_type_661',
 'activity_type_662',
 'activity_type_663',
 'activity_type_664',
 'activity_type_665',
 'activity_type_666',
 'activity_type_667',
 'activity_type_668',
 'activity_type_669',
 'activity_type_670',
 'activity_type_671',
 'activity_type_672',
 'activity_type_673',
 'activity_type_674',
 'activity_type_675',
 'activity_type_676',
 'activity_type_677',
 'activity_type_678',
 'activity_type_679',
 'activity_type_680',
 'activity_type_681',
 'activity_type_682',
 'activity_type_684',
 'activity_type_685',
 'activity_type_686',
 'activity_type_687',
 'activity_type_688',
 'activity_type_689',
 'activity_type_690',
 'activity_type_691',
 'activity_type_692',
 'activity_type_693',
 'activity_type_694',
 'activity_type_695',
 'activity_type_696',
 'activity_type_697',
 'activity_type_698',
 'activity_type_699',
 'activity_type_700',
 'activity_type_701',
 'activity_type_702',
 'activity_type_703',
 'activity_type_704',
 'activity_type_705',
 'activity_type_706',
 'activity_type_707',
 'activity_type_708',
 'activity_type_709',
 'activity_type_710',
 'activity_type_711',
 'activity_type_713',
 'activity_type_714',
 'activity_type_715',
 'activity_type_716',
 'activity_type_718',
 'activity_type_719',
 'activity_type_720',
 'activity_type_721',
 'activity_type_722',
 'activity_type_723',
 'activity_type_724',
 'activity_type_725',
 'activity_type_726',
 'activity_type_727',
 'activity_type_728',
 'activity_type_729',
 'activity_type_730',
 'activity_type_731',
 'activity_type_732',
 'activity_type_733',
 'activity_type_735',
 'activity_type_736',
 'activity_type_737',
 'activity_type_738',
 'activity_type_739',
 'activity_type_740',
 'activity_type_741',
 'activity_type_742',
 'activity_type_743',
 'activity_type_744',
 'activity_type_745',
 'activity_type_746',
 'activity_type_747',
 'activity_type_748',
 'activity_type_749',
 'activity_type_750',
 'activity_type_751',
 'activity_type_752',
 'activity_type_753',
 'activity_type_754',
 'activity_type_755',
 'activity_type_756',
 'activity_type_757',
 'activity_type_758',
 'activity_type_759',
 'activity_type_760',
 'activity_type_761',
 'activity_type_762',
 'activity_type_763',
 'activity_type_764',
 'activity_type_765',
 'activity_type_766',
 'activity_type_767',
 'activity_type_769',
 'activity_type_770',
 'activity_type_771',
 'activity_type_772',
 'activity_type_773',
 'activity_type_774',
 'activity_type_775',
 'activity_type_776',
 'activity_type_777',
 'activity_type_778',
 'activity_type_779',
 'activity_type_780',
 'activity_type_782',
 'activity_type_784',
 'activity_type_785',
 'activity_type_786',
 'activity_type_787',
 'activity_type_788',
 'activity_type_789',
 'activity_type_790',
 'activity_type_791',
 'activity_type_792',
 'activity_type_793',
 'activity_type_794',
 'activity_type_795',
 'activity_type_796',
 'activity_type_797',
 'activity_type_798',
 'activity_type_799',
 'activity_type_800',
 'activity_type_801',
 'activity_type_802',
 'activity_type_803',
 'activity_type_804',
 'activity_type_805',
 'activity_type_806',
 'activity_type_808',
 'activity_type_809',
 'activity_type_810',
 'activity_type_811',
 'activity_type_812',
 'activity_type_813',
 'activity_type_814',
 'activity_type_815',
 'activity_type_816',
 'activity_type_817',
 'activity_type_818',
 'activity_type_819',
 'activity_type_820',
 'activity_type_821',
 'activity_type_822',
 'activity_type_823',
 'activity_type_824',
 'activity_type_826',
 'activity_type_827',
 'activity_type_828',
 'activity_type_829',
 'activity_type_830',
 'activity_type_831',
 'activity_type_832',
 'activity_type_833',
 'activity_type_834',
 'activity_type_835',
 'activity_type_836',
 'activity_type_837',
 'activity_type_838',
 'activity_type_839',
 'activity_type_840',
 'activity_type_841',
 'activity_type_842',
 'activity_type_843',
 'activity_type_844',
 'activity_type_845',
 'activity_type_846',
 'activity_type_847',
 'activity_type_848',
 'activity_type_849',
 'activity_type_850',
 'activity_type_851',
 'activity_type_852',
 'activity_type_854',
 'activity_type_855',
 'activity_type_856',
 'activity_type_857',
 'activity_type_858',
 'activity_type_859',
 'activity_type_860',
 'activity_type_861',
 'activity_type_862',
 'activity_type_863',
 'activity_type_864',
 'activity_type_865',
 'activity_type_866',
 'activity_type_867',
 'activity_type_868',
 'activity_type_869',
 'activity_type_870',
 'activity_type_871',
 'activity_type_872',
 'activity_type_873',
 'activity_type_874',
 'activity_type_875',
 'activity_type_877',
 'activity_type_878',
 'activity_type_879',
 'activity_type_880',
 'activity_type_881',
 'activity_type_882',
 'activity_type_883',
 'activity_type_884',
 'activity_type_885',
 'activity_type_886',
 'activity_type_887',
 'activity_type_888',
 'activity_type_889',
 'activity_type_890',
 'activity_type_893',
 'activity_type_894',
 'activity_type_895',
 'activity_type_896',
 'activity_type_897',
 'activity_type_898',
 'activity_type_899',
 'activity_type_900',
 'activity_type_901',
 'activity_type_902',
 'activity_type_903',
 'activity_type_904',
 'activity_type_905',
 'activity_type_906',
 'activity_type_907',
 'activity_type_908',
 'activity_type_909',
 'activity_type_910',
 'activity_type_911',
 'activity_type_912',
 'activity_type_913',
 'activity_type_914',
 'activity_type_915',
 'activity_type_916',
 'activity_type_917',
 'activity_type_918',
 'activity_type_919',
 'activity_type_920',
 'activity_type_921',
 'activity_type_922',
 'activity_type_923',
 'activity_type_924',
 'activity_type_925',
 'activity_type_926',
 'activity_type_927',
 'activity_type_928',
 'activity_type_929',
 'activity_type_930',
 'activity_type_931',
 'activity_type_932',
 'activity_type_933',
 'activity_type_934',

In [140]:
df_test = pd.DataFrame(ohe.fit_transform(a), columns = column_names)

C:\Users\Gulraiz\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:371: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify "categories='auto'".
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)

MemoryError:

Next, let’s convert the remaining categorical columns, which have relatively low numbers of distinct values, to one-hot encoded form and render the final consolidated dataset.

In [109]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder

#Define a function that will intake the raw dataframe and the column name and return a one hot encoded DF
def create_ohe(df, col):
    le = LabelEncoder()
    a = le.fit_transform(activity_df_new[col]).reshape(-1,1)
    ohe = OneHotEncoder(sparse = False)
    column_names = [col+ "_"+ str(i) for i in le.classes_]
    return(pd.DataFrame(ohe.fit_transform(a),columns = column_names))

In [105]:
target = ["outcome"]
numeric_columns = list(set(datatype_ds.index[(datatype_ds.DataType =="float64") | (datatype_ds.DataType =="int64")].values) - set(target))

In [106]:
numeric_columns

['char_38']

In [108]:
temp = activity_df_new[numeric_columns]
for column in categorical_columns:
    temp_df = create_ohe(activity_df_new,column)
    temp = pd.concat([temp,temp_df],axis=1)
    
print("\nShape of final df after onehot encoding:",temp.shape)

C:\Users\Gulraiz\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:371: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify "categories='auto'".
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)

MemoryError: